POSTGRES_HOST_TEST=ec2-3-224-164-189.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER_TEST=kstedwfglnasea
POSTGRES_PASSWORD_TEST=0baa74fc982dbfb1b912eebf396b4c4e81aad167c8f772a27597e94dd3e9f9dd
POSTGRES_DB_TEST=d4q9nrudeor0v1
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=flight-booking
JWT_SECRET = 'secrect'
JWT_EXPIRATION_TIME = 1200