POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT_SECRET = 
JWT_EXPIRATION_TIME =

PAYPAL_API_URL = 'https://api-m.sandbox.paypal.com'
PAYPAL_ENVIRONMENT = 'sandbox'
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 
